<<<<<<< HEAD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crumbs
spring.datasource.username=crumbs
spring.datasource.password=crumbs
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8070
=======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crumbs
spring.datasource.username=crumbs
spring.datasource.password=crumbs
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8070

#connect to rds
#spring.datasource.url=jdbc:mysql://crumbs.cu7jnzunslfm.us-east-2.rds.amazonaws.com:3306/crumbs
#spring.datasource.username=crumbs
#spring.datasource.password=Crumbs123

#using environment variables
#spring.datasource.url=jdbc:mysql://${URL}:${PORT}/${DB_NAME}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
>>>>>>> d3299fb9188470dd443889b7ef03ae9018f96797
